[Layer0/Textures]
numTextures = 23


Textures={
   <a, ./SFEngine/Samples/Textures/LevelTiles/ForestPathLeft.png>,
   <b, ./SFEngine/Samples/Textures/LevelTiles/Tree2Bottom.png>,
   <c, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoTopWChest.png>,
   <d, ./SFEngine/Samples/Textures/LevelTiles/ForestPathRight.png>,
   <e, ./SFEngine/Samples/Textures/LevelTiles/ForestPathTopRight.png>,
   <h, ./SFEngine/Samples/Textures/LevelTiles/ForestPathHorizontal.png>,
   <i, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoRightWChest.png>,
   <n, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoBottomWChest.png>,
   <o, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoBorder.png>,
   <s, ./SFEngine/Samples/Textures/LevelTiles/ForestPathBottom.png>,
   <u, ./SFEngine/Samples/Textures/LevelTiles/ForestPathTreeTop.png>,
   <v, ./SFEngine/Samples/Textures/LevelTiles/ForestPathVertical.png>,
   <w, ./SFEngine/Samples/Textures/LevelTiles/ForestPathTop.png>,
   <x, ./SFEngine/Samples/Textures/LevelTiles/ForestPathBottomRight.png>,
   <z, ./SFEngine/Samples/Textures/LevelTiles/ForestPathBottomLeft.png>,
   <A, ./SFEngine/Samples/Textures/LevelTiles/PoolLeftSide.png>,
   <D, ./SFEngine/Samples/Textures/LevelTiles/PoolRightSide.png>,
   <E, ./SFEngine/Samples/Textures/LevelTiles/PoolTopRightCorner.png>,
   <O, ./SFEngine/Samples/Textures/LevelTiles/PoolBorderLess.png>,
   <Q, ./SFEngine/Samples/Textures/LevelTiles/PoolTopLeftCorner.png>,
   <T, ./SFEngine/Samples/Textures/LevelTiles/LayererTree1.png>,
   <X, ./SFEngine/Samples/Textures/LevelTiles/PoolBottomRightCorner.png>,
   <Z, ./SFEngine/Samples/Textures/LevelTiles/PoolBottomLeftCorner.png> 
}

[Layer0/Layout]
Width=12
Height=12
TileLayout={
;0 1 2 3 4 5 6 7 8 9 0 1
 T T T T T v T T T T T T;0
 T T T T T v T T T T b T;1
 T T n T T z e T T T n T;2
 T T v b T u v T T T v T;3
 T T z e b b v T T T v T;4
 T T u a w w d b b b v T;5
 T T T a o s o h h t d T;6
 T T b a d u a Q E o d T;7
 T T Q E d T a A O E d T;8
 T T Z X d T a Z O D d T;9
 T i s s x T z e Z X d T;10
 b b b b b b b v b b b b;11
}

CollisionVolumes={
  (0,0,1,4),
  (6,0,11,1),
  (0,2,1,9),
  (3,2,4,2),
  (3,3,5,3),
  (4,4,5,4),
  (7,2,9,5),
  (11,2,11,11),
  (2,5,2,9),
  (3,8,3,9),
  (0,10,0,11),
  (2,11,6,11),
  (5,7,5,10),
  (7,7,7,9),
  (8,7,8,11),
  (9,8,9,11),
  (10,11,10,11)
}