[Textures]
NumTextures=4
;Braces delimit large value chunks
;"pairs" sit inside <>
Textures={
  <T, ./SFEngine/Samples/Textures/LevelTiles/Tree1.png>,
  <G, ./SFEngine/Samples/Textures/LevelTiles/Grass1.png>,
  <g, ./SFEngine/Samples/Textures/LevelTiles/Grass2.png>,
  <p, ./SFEngine/Samples/Textures/LevelTiles/HorizontalPathSandOnGrass.png>,
}
[Layout]
Width=9
Height=11
TileLayout={
  T T T T T T T T T
  T g g g g g g g T
  T g G G G G G g T  
  T g G G G G G g T
  p p p p p p p p p
  T g G G G G G g T
  T g G G G G G g T
  T g g g g g g g T
  T T T T T T T T T
}