def KeyRightPressed() {
  var x = MainPlayer.GetPositionX();
  var y = MainPlayer.GetPositionY();

  MainPlayer.ForcePosition(x + 10, y);
  print("Forcing character movement right");
}

def KeyLeftPressed() {
  var x = MainPlayer.GetPositionX();
  var y = MainPlayer.GetPositionY();

  MainPlayer.ForcePosition(x - 10, y);
  print("Forcing character movement left");
}

def KeyUpPressed() {
  var x = MainPlayer.GetPositionX();
  var y = MainPlayer.GetPositionY();

  MainPlayer.ForcePosition(x, y - 10);
  print("Forcing character movement up");
}

def KeyDownPressed() {
  var x = MainPlayer.GetPositionX();
  var y = MainPlayer.GetPositionY();

  MainPlayer.ForcePosition(x, y + 10);
  print("Forcing character movement down");
}