boxchecked_large = 0 0 240 240
boxchecked_medium = 101 980 48 48
boxchecked_small = 0 1203 16 16
boxunchecked_large = 245 0 240 240
boxunchecked_medium = 101 1033 48 48
boxunchecked_small = 21 1203 16 16
brightness_large = 0 245 240 240
brightness_medium = 154 980 48 48
brightness_small = 42 1203 16 16
check_large = 245 245 240 240
check_medium = 0 1150 48 48
check_semilarge = 0 980 96 96
check_small = 63 1203 16 16
checksharp_large = 490 0 240 240
checksharp_medium = 154 1033 48 48
checksharp_small = 84 1203 16 16
controlpanel_large = 490 245 240 240
controlpanel_medium = 207 980 48 48
controlpanel_small = 106 1192 16 16
downarrow_large = 735 0 240 240
downarrow_medium = 69 1086 48 48
downarrow_small = 105 1213 16 16
downarrow_sort_large = 735 245 240 240
downarrow_sort_medium = 0 1081 64 64
downarrow_sort_small = 127 1192 16 16
edit_large = 0 490 240 240
edit_medium = 53 1150 48 48
edit_small = 126 1213 16 16
error_large = 0 735 240 240
error_medium = 122 1086 48 48
error_small = 148 1192 16 16
gear_large = 245 490 240 240
gear_medium = 207 1033 48 48
gear_small = 212 1139 16 16
info_large = 490 490 240 240
info_medium = 260 980 48 48
info_small = 147 1213 16 16
menu_large = 245 735 240 240
menu_medium = 106 1139 48 48
menu_small = 169 1192 16 16
noedit_large = 490 735 240 240
noedit_medium = 175 1086 48 48
noedit_small = 281 1086 16 16
pause_large = 735 490 240 240
pause_medium = 313 980 48 48
pause_small = 212 1160 16 16
play_large = 735 735 240 240
play_medium = 260 1033 48 48
play_small = 233 1139 16 16
tools_large = 980 0 240 240
tools_medium = 159 1139 48 48
tools_small = 168 1213 16 16
uparrow_large = 980 245 240 240
uparrow_medium = 228 1086 48 48
uparrow_small = 190 1192 16 16
uparrow_sort_large = 980 490 240 240
uparrow_sort_medium = 313 1033 48 48
uparrow_sort_small = 281 1107 16 16
xmark_large = 980 735 240 240
xmark_medium = 366 980 48 48
xmark_small = 302 1086 16 16
