boxchecked_large = 0 0 240 240
boxchecked_medium = 0 964 48 48
boxchecked_small = 1013 579 16 16
boxunchecked_large = 241 0 240 240
boxunchecked_medium = 49 964 48 48
boxunchecked_small = 637 964 16 16
brightness_large = 0 241 240 240
brightness_medium = 98 964 48 48
brightness_small = 1013 596 16 16
check_large = 241 241 240 240
check_medium = 147 964 48 48
check_semilarge = 964 482 96 96
check_small = 1030 579 16 16
checksharp_large = 482 0 240 240
checksharp_medium = 196 964 48 48
checksharp_small = 637 981 16 16
controlpanel_large = 482 241 240 240
controlpanel_medium = 245 964 48 48
controlpanel_small = 654 964 16 16
downarrow_large = 723 0 240 240
downarrow_medium = 294 964 48 48
downarrow_small = 1030 596 16 16
edit_large = 723 241 240 240
edit_medium = 343 964 48 48
edit_small = 1013 613 16 16
error_large = 0 482 240 240
error_medium = 392 964 48 48
error_small = 654 981 16 16
gear_large = 0 723 240 240
gear_medium = 441 964 48 48
gear_small = 637 998 16 16
info_large = 241 482 240 240
info_medium = 490 964 48 48
info_small = 671 964 16 16
menu_large = 482 482 240 240
menu_medium = 539 964 48 48
menu_small = 964 677 16 16
noedit_large = 241 723 240 240
noedit_medium = 964 579 48 48
noedit_small = 1159 482 16 16
pause_large = 482 723 240 240
pause_medium = 1061 482 48 48
pause_small = 1110 531 16 16
play_large = 723 482 240 240
play_medium = 588 964 48 48
play_small = 1047 580 16 16
tools_large = 723 723 240 240
tools_medium = 1061 531 48 48
tools_small = 1030 613 16 16
uparrow_large = 964 0 240 240
uparrow_medium = 964 628 48 48
uparrow_small = 1013 630 16 16
xmark_large = 964 241 240 240
xmark_medium = 1110 482 48 48
xmark_small = 1047 597 16 16
